REACT_APP_PUBLIC_VAPID_KEY=BGBUgRmq_y5sm7NJdEJNQiho94QUv8VeUEJ57CXehZ7ybxKNFWAjHx2p_WgUz_sQB7XBGcEOLv2iJ5V3lMCWUtg
REACT_APP_SERVER_URL=https://web-push-notifications-server.vercel.app/api
REACT_APP_OWNER_ID=